<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7ccefc09ed.js"></script>

    <title>Casa Bianca</title>
</head>

<body>

    <nav>
        <div class="logo">
        <img src="images/logo.png" alt="Logo Casa Blanca">
        </div>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Acommodation</a></li>
            <li><a href="#">About Dubrovnik</a></li>
            <li><a href="#">Contact</a></li>
            <i class="fab fa-instagram instagram"></i>

        </ul>



    </nav>

    <div class="imagenSillon">
        <img src="images/imagen.jpg">
    </div>


    <div class="articulo">
    <article class="articulos">
        <h1>Dubrovnik</h1>
        <h2>Luxury Apartments</h2>
        <p> <em> <p>Boutique accommodation at the heart of Dubrovnik<br />
            Casa Bianca is a luxury four-apartment villalocated near<br />
            <br />

            thep historic town center of Dubrovnik, just a ten-minute walk from Ploce Gate. With its prestigious location, Casa Bianca is a true oasis of relaxation and stylish comfort.</em> </p>
        <i class="fas fa-arrow-down flecha"></i>
    </article>
    </div>

    <div class="boton"> <p><a href="">book now</a></p> </div>

    <div class="contenedor">
         <h2>Casa Bianca. Glorious Dubrovnik views and<br>
        elegant apartment interiors.</h2>

        <p class=textoContenedor>Casa Bianca consists of 4 luxury apartments with breathtaking views of Lokrum island and the Old Town of Dubrovnik. The villa is located near the historic town center of Dubrovnik, just a ten-minute walk from Ploce Gate. All apartments combine modern and tasteful decor with special attention to detail. Each apartment includes spacious terraces with breathtaking views, providing the perfect setting for outdoor relaxation and socializing.
            The apartments are all air-conditioned and offer a limited use of kitchen as well as free WiFi. Casa Bianca is also close to some of Dubrovnik's most renowned beaches like Banje beach and Sveti Jakov, as well as some of the finest Dubrovnik restaurants, cafes and sunset viewing spots. Chic and comfortable, Casa Bianca is the perfect base for memorable Dubrovnik holidays at the heart of the Adriatic.
        <p>
    </div>


    <div class="boxIzquierdo1">
    <article class="box1">
        <h3>Elite <strong>Apartment</strong></h3>
        <p>The luxury Three bedroom</p>
        <p>aparment features breathtaking views of dubrovnik</p>
        <p>Explore <i class="fas fa-arrow-right flechaBox"></i> </p>


    </article>
    </div>


    <div class="imagenBox1">
    <img class="imagenBox1" src="images/imagenBoxIzquierdo1.jpg" alt="Imagen Uno a la Izquierda">
    </div>

    <div class="boxDerecho1">
    <article class="box2">
        <h3>Exclusive <strong>Apartment</strong></h3>
        <p>The luxury three bedroom apartment</p>
        <p>features breathtaking views of </p>
        <p> Explore <i class="fas fa-arrow-right flechaBox"></i> </p>

    </article>
    </div>

    <div class="imagenBoxDerecho">
    <img class="imagenBoxDerecho" src="images/ImagenBoxDerecho1.jpg" alt="Imagen dos a la derecha">
    </div>


    <div class="boxIzquierdo2">
    <article class="box3">
        <h3>Luxury<strong>Apartment</strong></h3>
        <p>Our two bedroom Dubrovnik apartment</p>
        <p>offers breathtaking views of the</p>
        <p>city's skyline and waterfront</p>
        <p> Explore <i class="fas fa-arrow-right flechaBox"></i> </p>

    </article>
    </div>

    <div class="imagenBoxIzquierdo2">
    <img class="imagenBoxIzquierdo2" src="images/imagenBoxIzquierdo2.jpg" alt="imagen box izquierdo dos">
    </div>


    <div class="boxDerecho2">
    <article class="box4">
        <h3>Luxury<strong>Apartment</strong></h3>
        <p>Our two bedroom Dubrovnik apartment</p>
        <p>offers breathtaking views of the</p>
        <p>city's skyline and waterfront</p>
        <p> Explore <i class="fas fa-arrow-right flechaBox"></i> </p>

    </article>
    </div>

    <div class="imagenBoxDerecho2">
    <img class="imagenBoxDerecho2" src="images/ImagenBoxDerecho2.jpg" alt="imagen box derecho 2">
    </div>


    <div class="boxPlaya">
    <article class="box5">
        <p><i class="fas fa-times cerrar"></i></p>
        <h3><strong>Discover Dubrovnik while staying at Casa Bianca</strong></h3>
        <p><strong>Dubrovnik's famous sights, like the vibrant</strong></p>
        <p><strong>Stradun Promenade, the historic Dubrovnik </strong></p>
        <p><strong>Wallsthe Cathedral and the Church of St.</strong></p>
        <p><strong>Blaise in Dubrovnik, are just a 10-minute walk</strong> </p>
        <p><strong>from the villa</strong></p>
    </article>
    </div>

    <div class="imagenPlaya">
        <img class="imagenPlaya" src="images/playa.jpg" alt ="imagen de la playa">
    </div>

    <div class="beneficios">

        <p class="fiveBenefits"> <strong>Five <i class="fas fa-star estrella"></i> Benefits</strong></p>

        <div class="verticalLine">
        </div>


        <i class="fas fa-star estrella2"></i>
        <p class="micella">Miscellaneous</p>
        <p class="textoMicella">Air conditioning, Non-smoking<br>throughout, Heating, Lift, Non-<br>smoking rooms.</p>
        <div class="verticalLine2">

    </div>

        <i class="fas fa-star estrella3"></i>
        <p class="parkingGarage">Parking Garage</p>

        <p class="textoParkingGarage">Private parking is possible on site<br>(reservation is needed) and costs EUR<br>20 per day</p>
        <div class="verticalLine2">
        </div>


        <i class="fas fa-star estrella4"></i>
        <p class="transport">Transport</p>
        <p class="textoTransport">Airport shuttle (additional charge)</p>
        <div class="verticalLine3">
        </div>


        <i class="fas fa-star estrella5"></i>
        <p class="freeInternet">Free Internet</p>
        <p class="textoFreeInternet">WiFi is available in all areas and is<br>free of charge</p>
        <div class="verticalLine4">
        </div>


        <i class="fas fa-star estrella6"></i>
        <p class="cleaningServices">Cleaning Services</p>
        <p class="textoCleaningServices">Daily maid service</p>
        <div class="verticalLine5">
        </div>

    </div>

    <div class="rentABoat">
    <article class="box6">
        <h3>Rent a Boat at Casa Bianca</h3>
        <p>Explore Dubrovnik from the sea.</p>
    </article>
    </div>

    <div class="boteIzquierda1">
    <img class="boteIzquierda1" src="images/boteIzquierda1.jpg" alt="imagen bote izquierda">
    </div>

    <div class="jenna">
    <article class="box7">
        <h3>Jeanneau<br>Cap Camarat 9.0 WA</h3>
    </article>
    </div>

    <div class="botecito">
    <img class="boteDerecha1" src="images/boteDerecha2.jpg" alt="imagen bote izquierda">
    </div>



</body>

<footer>
  <div class="footerBox">
  <i class="fas fa-mobile celular"></i>
  <p> <strong> +54 221 456 789 </strong> </p>
</div>


<div class="footerBox">
<i class="fas fa-envelope-open carta"></i>
<p> <strong>reservations@casabianca-dubrovnikcomn </strong> </p>
</div>

<div class="footerBox">
<i class="fas fa-cloud tiempo"></i>
<p> <strong>Dubrovnik 20.0°CDHMZ</strong> </p>
</div>

<div class="linea">
</div>

<div class="textoFooter">
<p> made in magic' marinac </p>
<p> cookie policy </p>
</div>

</footer>

</html>
